# OptionsTest

./: build.gradle  settings.gradle
app/: box.jks  build.gradle  jkbStoreKey
app/release1001/release/: output.json
app/src/androidTest/java/com/jkabe/app/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jkabe/app/box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  隐私政策.html
app/src/main/java/com/jkabe/app/android/adapter/: AsetsAdapter.java  AssetsAdapter.java  AutoRVAdapter.java  BrandAdapter.java  CarAdapter.java  CarLiftAdapter.java  EarlyAdapter.java  ElectronAdapter.java  FragmentAdapter.java  HealthAdapter.java  IncomeAdapter.java  InventoryAdapter.java  LeftAdapter.java  LicenseAdapter.java  RVHolder.java  ReceivedAdapter.java  ReceivedAdapter1.java  RightAdapter.java  RightAdapter2.java  RightBrandAdapter.java  SafeAdapter.java  StoreAdapter.java  TraverAdapter.java  ViewHolder.java
app/src/main/java/com/jkabe/app/android/banner/: Banner.java  Banner1.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
app/src/main/java/com/jkabe/app/android/base/: ActivityLifecycleListener.java  BaseActivity.java  BaseActivity1.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/jkabe/app/android/bean/: BannerVo.java  Battery.java  Brand.java  BrandVo.java  CarInfo.java  CarRulesItemVO.java  CarRulesVO.java  CarSafeVO.java  CarVo.java  CommonalityModel.java  EarlyInfo.java  Electronic.java  HealthItemVO.java  HealthProjectVO.java  ImageInfo.java  KeepInfo.java  LatInfo.java  LeftVo.java  LocationVO.java  Money.java  OdbAndLocationVO.java  OdbVO.java  Oil.java  OrderInfo.java  StoreInfo.java  Travrt.java  UserInfo.java  Verison.java  YearCar.java
app/src/main/java/com/jkabe/app/android/box/: AssetsActivity.java  DrawActivity.java  IncomeActivity.java  RechargeActivity.java  TeamActivity.java
app/src/main/java/com/jkabe/app/android/config/: Api.java  Config.java  ExampleUtil.java  MyReceiver.java  NetWorkListener.java  PushMessageReceiver.java  TagAliasOperatorHelper.java  XService.java  okHttpModel.java
app/src/main/java/com/jkabe/app/android/glide/: BlackWhiteTransformation.java  BlurTransformation.java  CircleTransform.java  GlideCacheUtil.java  GlideRoundTransform.java  GlideUtils.java  RequestOptionUtils.java
app/src/main/java/com/jkabe/app/android/swipeToLoadLayout/: ClassicLoadMoreFooterView.java  CustomRefreshHeadView.java  GoogleCircleHookLoadMoreFooterView.java  GoogleCircleHookRefreshHeaderView.java  GoogleCircleProgressView.java  GoogleLoadMoreFooterView.java  GoogleRefreshHeaderView.java  MaterialHookDrawable.java  ProgressDrawable.java  RingProgressDrawable.java  SwipeItemLayout.java  SwipeMenuRecyclerView.java  TwitterRefreshHeaderView.java
app/src/main/java/com/jkabe/app/android/ui/: AboutActivity.java  ActivationActivity.java  AgreementActivity.java  BatteryActivity.java  BindActivity.java  BrandCarActivity.java  DrivingLicenseActivity.java  EarlyActivity.java  ElectronicActivity.java  ForgetActivity.java  InvitationActivity.java  LicenseActivity.java  LocationActivity.java  LocationEarlyActivity.java  LocationIndexActivity.java  LocationMapActivity.java  LocationTravelActivity.java  LoginActivity.java  MainActivity.java  MedicalActivity.java  OilActivity.java  OrderActivity.java  ParameterActivity.java  PreviewActivity.java  RegisterActivity.java  SafeActivity.java  StartActivity.java  StoreActivity.java  StoreDeilActivity.java  StoreListActivity.java  StoreListAdapter.java  TravelActivity.java  UserActivity.java  VehicleActivity.java
app/src/main/java/com/jkabe/box/alipay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/jkabe/box/wxapi/: AppRegister.java  MD5.java  WXPayEntryActivity.java
app/src/main/res/anim/: ap1.xml  base_push_left_in.xml  base_push_left_out.xml  base_push_right_in.xml  base_push_right_out.xml  dialog_enter_.xml  headline_in.xml  pop_enter_anim.xml  push_set_left.xml
app/src/main/res/drawable/: asets_bg.xml  asses_shape.xml  asses_shape_bg.xml  base_bg_shape.xml  base_line.xml  base_press1.xml  base_press_photo.xml  bg_map_shape.xml  bg_shape_read.xml  book_drawable.xml  bottm_lyout.xml  bottom_one_line_parameter_item.xml  btn_gray.xml  btn_shape.xml  btn_shape1.xml  btn_shape_bg.xml  btn_white.xml  calce_btn_bg.xml  chosen_cart.xml  chosen_drawable.xml  circle.xml  circle3.xml  condition_shape.xml  dialog_bg.xml  edit_bg.xml  gray_radius.xml  line_bg_shape.xml  ll_shape_bg.xml  me_drawable.xml  mi_shape.xml  next_bg_nor.xml  next_shape.xml  num_bg_shape.xml  oil_shape_bg.xml  ok_btn_bg.xml  press.xml  rech_bg_shape.xml  right_one_line_parameter_item.xml  save_bg_shape.xml  shape_bg_box.xml  (+33 more)
app/src/main/res/layout/: activity_about.xml  activity_activation.xml  activity_address.xml  activity_address_add.xml  activity_advert.xml  activity_agreement.xml  activity_assets.xml  activity_battery.xml  activity_bind.xml  activity_block.xml  activity_brand_car.xml  activity_change.xml  activity_city_list_select.xml  activity_citylist.xml  activity_confirm.xml  activity_ctive.xml  activity_ctive1.xml  activity_defi.xml  activity_draw.xml  activity_drivinglicense.xml  activity_early.xml  activity_electronic.xml  activity_forget.xml  activity_income.xml  activity_invitation.xml  activity_license.xml  activity_location.xml  activity_location_elc.xml  activity_location_map.xml  activity_location_move.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_medical.xml  activity_miandeil.xml  activity_msg.xml  activity_oil.xml  activity_oildeil.xml  activity_order.xml  activity_order_list.xml  (+138 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  filepaths.xml  keyboard_car_number_letters.xml  mta_network_security_config.xml
app/src/test/java/com/jkabe/app/android/: ExampleUnitTest.java
app/src/test/java/com/jkabe/app/box/: ExampleUnitTest.java
(+552 files in other folders)
