apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.jkabe.box"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 24
        versionName "1.2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "527cea42186cea79765c34f0", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    //签名信息
    signingConfigs {
        release {
            storeFile file('box.jks')
            storePassword 'asdfghjkl321'
            keyAlias 'jkb'
            keyPassword 'asdfghjkl321'
        }
        debug {
            storeFile file('C:\\Users\\ong\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

    }

    buildTypes {
        release {
            minifyEnabled false //混淆
            zipAlignEnabled true  //压缩优化
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false //混淆
            zipAlignEnabled false  //压缩优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "release_box_v${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    productFlavors {
        release1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "1001"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation files('libs\\pinyin4j-2.5.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx:1.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.github.crossoverone:StatusBarUtil:1.3.4'
    implementation 'cn.jiguang.sdk:jpush:3.6.4'
    // 此处以JPush 3.6.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.3.6'
    // 此处以JCore 2.3.6 版本为例。
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation project(path: ':library1')
    implementation 'com.github.lihangleo2:ShadowLayout:2.0.1'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation files('libs/core-3.0.0.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'noman.weekcalendar:weekcalendar:1.0.6'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation (name: 'alipaySdk-15.7.9-20200727142846', ext: 'aar')
    implementation 'org.jsoup:jsoup:1.10.3'
}

