<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.amap.api.maps.MapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/base_press"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/ico_bat"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="车辆速度"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/text_bat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="重新开始"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dive_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_temper"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="电压"
                android:textColor="@color/black33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ico_load"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="负荷"
                android:textColor="@color/black33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ico_speed"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="转速"
                android:textColor="@color/black33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ico_voltage"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="温度"
                android:textColor="@color/black33"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_temper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="电压"
                android:textColor="#929292"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_load"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="负荷"
                android:textColor="#929292"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="转速"
                android:textColor="#929292"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_voltage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="温度"
                android:textColor="#929292"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/text_mileage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/next_shape"
        android:gravity="center"
        android:text="重新开始"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/base_line"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/road_condition_close"
            android:padding="10dp"
            android:textSize="@dimen/ctv_sizen_13_5" />



        <TextView
            android:id="@+id/text_satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@mipmap/map_switch_close"
            android:padding="10dp"
            android:textSize="@dimen/ctv_sizen_13_5" />



        <TextView
            android:id="@+id/text_mileage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@mipmap/lookup_car_close"
            android:padding="10dp"
            android:textSize="@dimen/ctv_sizen_13_5" />

    </LinearLayout>

</RelativeLayout>