<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.amap.api.maps.MapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/activity_title" />


    <TextView
        android:id="@+id/text_mileage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/next_shape"
        android:gravity="center"
        android:visibility="gone"
        android:text="重新开始"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />
</RelativeLayout>