<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />


    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50.5dp"
        android:layout_marginBottom="48dp"
        app:swipe_style="classic">


        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_google_hook_header" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparency"
            android:fadingEdge="none"
            android:scrollbars="none" />

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_google_hook_footer" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_draw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D5D5D5"
            android:gravity="center"
            android:text="提币"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/text_recharge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#3F63F4"
            android:gravity="center"
            android:text="充币"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>