<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="284dp">


                <com.jkabe.app.android.banner.Banner1
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="284dp"
                    android:background="@color/dive_line" />


                <TextView
                    android:id="@+id/title_left_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="28dp"
                    android:drawableLeft="@mipmap/icon_left_ong"
                    android:padding="10dp"
                    android:textColor="@color/black33"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/title_right_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@mipmap/icon_add_store"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/black33"
                    android:textSize="15sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/text_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本宝路汽车服务有限公司"
                    android:textColor="#262626"
                    android:textSize="@dimen/ctv_sizen_16"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/text_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="19米"
                    android:textColor="#262626"
                    android:textSize="@dimen/ctv_sizen_14" />

            </RelativeLayout>


            <TextView
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableRight="@mipmap/icon_right_store"
                android:gravity="center|left"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="广东省深圳市南山区桃源街道明亮科技园..."
                android:textColor="#8d8d8d"
                android:textSize="@dimen/ctv_sizen_14" />


            <TextView
                android:id="@+id/text_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableRight="@mipmap/icon_right_store"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="15866626210"
                android:textColor="#8d8d8d"
                android:textSize="@dimen/ctv_sizen_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#F4F4F4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约时间"
                    android:textColor="#262626"
                    android:textSize="@dimen/ctv_sizen_14"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:drawableRight="@mipmap/icon_right_store"
                    android:hint="请选择预约时间"
                    android:textColor="#8d8d8d"
                    android:textSize="@dimen/ctv_sizen_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/dive_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约类型"
                    android:textColor="#262626"
                    android:textSize="@dimen/ctv_sizen_14"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/text_keep"
                    android:layout_width="52dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/store_shape_bg"
                    android:gravity="center"
                    android:text="保养"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/ctv_sizen_14" />

                <TextView
                    android:id="@+id/text_wash"
                    android:layout_width="52dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shape_wash"
                    android:gravity="center"
                    android:text="洗车"
                    android:textColor="#333333"
                    android:textSize="@dimen/ctv_sizen_14" />


                <TextView
                    android:id="@+id/text_repair"
                    android:layout_width="52dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shape_wash"
                    android:gravity="center"
                    android:text="维修"
                    android:textColor="#333333"
                    android:textSize="@dimen/ctv_sizen_14" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/dive_line" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@color/dive_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:id="@+id/text_mobile_cal"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_phone_store"
            android:gravity="center"
            android:text="救援"
            android:textColor="#333333"
            android:textSize="@dimen/ctv_sizen_14" />

        <TextView
            android:id="@+id/text_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3F69F4"
            android:gravity="center"
            android:text="立即预约"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/ctv_sizen_16" />

    </LinearLayout>

</RelativeLayout>