<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.amap.api.maps.MapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/activity_title" />


    <TextView
        android:id="@+id/text_mileage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/next_shape"
        android:gravity="center"
        android:text="重新开始"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/base_line"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/road_condition_close"
            android:textSize="@dimen/ctv_sizen_13_5"
            android:padding="10dp" />


        <TextView
            android:id="@+id/text_satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/ctv_sizen_13_5"
            android:drawableLeft="@mipmap/map_switch_close"
            android:padding="10dp" />


        <TextView
            android:id="@+id/text_mileage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/ctv_sizen_13_5"
            android:drawableLeft="@mipmap/lookup_car_close"
            android:padding="10dp" />
    </LinearLayout>

</RelativeLayout>