<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="329dp">

                <com.jkabe.app.box.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:padding="15dp"
                    android:src="@mipmap/icon_left_ware" />

                <TextView
                    android:id="@+id/text_num"
                    android:layout_width="43dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/num_bg_shape"
                    android:gravity="center"
                    android:text="￥"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_bg_tb"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_rmb"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="￥"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/text_bat"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/text_rmb"
                    android:gravity="center"
                    android:text="15.90"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="距结束还剩"
                        android:textColor="#F641AE"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="距结束还剩"
                        android:textColor="#F641AE"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center|left"
                android:text="进口澳洲橙1盒/ 净果肉300g"
                android:textColor="@color/black33"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center|left"
                android:text="提货时间：08月13日"
                android:textColor="#616161"
                android:textSize="13sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#F0F0F0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center|left"
                android:text="商品详情"
                android:textColor="@color/black33"
                android:textSize="14sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_test" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dive_line" />

        <TextView
            android:id="@+id/text_cart_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/text_cart"
            android:drawableTop="@mipmap/icon_cart_un"
            android:gravity="center"
            android:text="购物车"
            android:textColor="#616161"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_cart"
            android:layout_width="84dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/text_pay"
            android:background="@drawable/shape_buy_bg"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/text_pay"
            android:layout_width="84dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_buy"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>