<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/car_with_rule_address_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="11111111111"
                android:textColor="@color/black33"
                android:textSize="@dimen/ctv_sizen_14" />

            <TextView
                android:id="@+id/car_with_rule_tag_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/circle"
                android:layout_marginTop="5dp"
                android:drawablePadding="6dp"
                android:text="222222222"
                android:textColor="@color/black33"
                android:textSize="@dimen/ctv_sizen_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/circle"
                    android:drawablePadding="6dp"
                    android:text="罚款"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/ctv_sizen_14" />

                <TextView
                    android:id="@+id/fak_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥0.00"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/ctv_sizen_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扣分"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/ctv_sizen_14" />

                <TextView
                    android:id="@+id/kouf_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/ctv_sizen_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rule_state_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11111111111"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/ctv_sizen_14" />

                <TextView
                    android:id="@+id/rule_time_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22222222222222"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/ctv_sizen_14" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>