<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="编辑照片描述及编号"
            android:textColor="@color/black33"
            android:textSize="@dimen/ctv_sizen_15" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/base_press_photo"
                android:cursorVisible="true"
                android:hint="请输入照片描述"
                android:paddingLeft="10dp"
                android:textColor="@color/black33"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/ctv_sizen_13" />


            <EditText
                android:id="@+id/et_num"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/base_press_photo"
                android:cursorVisible="true"
                android:hint="请输入照片编号"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/black33"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/ctv_sizen_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#3377E1"
                android:textSize="@dimen/ctv_sizen_16" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/dive_line" />


            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认"
                android:textColor="#3377E1"
                android:textSize="@dimen/ctv_sizen_16" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>