<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="请选择挖矿额度"
        android:textColor="@color/black"
        android:textSize="@dimen/ctv_sizen_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dive_line" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="250U"
        android:textColor="@color/black"
        android:textSize="@dimen/ctv_sizen_14" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dive_line" />


    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="750U"
        android:textColor="@color/black"
        android:textSize="@dimen/ctv_sizen_14" />


</LinearLayout>