<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:swipe_style="classic">


        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_google_hook_header" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/activity_title" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@mipmap/icon_mining_max"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计收益（BOX)"
                            android:textColor="#8DA7FF"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/text_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@mipmap/icon_right_ong"
                            android:drawablePadding="5dp"
                            android:text="收益明细"
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/text_cny"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="0BOX"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/text_bind"
                            android:layout_width="77dp"
                            android:layout_height="29dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_bg_box"
                            android:gravity="center"
                            android:text="再次激活"
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:text="昨日收益"
                    android:textColor="#292929"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        app:hl_cornerRadius="3dp"
                        app:hl_shadowBackColor="#fff"
                        app:hl_shadowColor="#2A696969"
                        app:hl_shadowLimit="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@mipmap/ic_travel_page"
                                android:drawablePadding="5dp"
                                android:text="行驶挖矿"
                                android:textColor="#4B4C53"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/text_travel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:text="0 BOX"
                                android:textColor="#F05330"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.lihang.ShadowLayout>

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        app:hl_cornerRadius="3dp"
                        app:hl_shadowBackColor="#fff"
                        app:hl_shadowColor="#2A696969"
                        app:hl_shadowLimit="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@mipmap/ic_profit"
                                android:drawablePadding="5dp"
                                android:text="静态收益"
                                android:textColor="#4B4C53"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:text="暂未开放"
                                android:textColor="#F05330"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.lihang.ShadowLayout>


                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        app:hl_cornerRadius="3dp"
                        app:hl_shadowBackColor="#fff"
                        app:hl_shadowColor="#2A696969"
                        app:hl_shadowLimit="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@mipmap/ic_money_page"
                                android:drawablePadding="5dp"
                                android:text="动态收益"
                                android:textColor="#4B4C53"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:text="暂未开放"
                                android:textColor="#F05330"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.lihang.ShadowLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:text="我的算力"
                    android:textColor="#292929"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.lihang.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    app:hl_cornerRadius="3dp"
                    app:hl_shadowBackColor="#fff"
                    app:hl_shadowColor="#2A696969"
                    app:hl_shadowLimit="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全网激活box数"
                                android:textColor="#8D8D8D"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/text_work"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="150.00"
                                android:textColor="#3F63F4"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全网挖出BOX总数"
                                android:textColor="#8D8D8D"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/text_dig"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="150.00"
                                android:textColor="#3F63F4"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最佳持币量"
                                android:textColor="#8D8D8D"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="暂未开放"
                                android:textColor="#3F63F4"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最低持币量"
                                android:textColor="#8D8D8D"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="暂未开放"
                                android:textColor="#3F63F4"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </LinearLayout>
                </com.lihang.ShadowLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</LinearLayout>