<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:swipe_style="classic">


        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_google_hook_header" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="14dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/tab_aha"
                        android:gravity="top"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_tab1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="累计收益(BOX)"
                            android:textColor="#97B2FF"
                            android:textSize="@dimen/ctv_sizen_12" />

                        <TextView
                            android:id="@+id/text_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_tab1"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/ctv_sizen_15"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="25dp"
                            android:src="@mipmap/ic_tab3_new" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/tab_aha"
                        android:gravity="top"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_tab2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="昨日收益(BOX)"
                            android:textColor="#97B2FF"
                            android:textSize="@dimen/ctv_sizen_12" />

                        <TextView
                            android:id="@+id/text_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_tab2"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/ctv_sizen_15"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="25dp"
                            android:src="@mipmap/ic_tab2_new" />


                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="14dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/tab_aha"
                        android:gravity="top"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_tab3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="累计挖出(BOX)"
                            android:textColor="#97B2FF"
                            android:textSize="@dimen/ctv_sizen_12" />

                        <TextView
                            android:id="@+id/text_mining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_tab3"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/ctv_sizen_15"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="25dp"
                            android:src="@mipmap/ic_tab6_new" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/tab_aha"
                        android:gravity="top"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_tab4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="激活矿机(个)"
                            android:textColor="#97B2FF"
                            android:textSize="@dimen/ctv_sizen_12" />

                        <TextView
                            android:id="@+id/text_machinery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_tab4"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/ctv_sizen_15"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="25dp"
                            android:src="@mipmap/ic_tab4_new" />
                    </RelativeLayout>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp" />




            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_google_hook_footer" />

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</RelativeLayout>