<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="14dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_aha"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="卡贝车宝社区"
                        android:textColor="#97B2FF"
                        android:textSize="@dimen/ctv_sizen_13" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ctv_sizen_19"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_aha"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="卡贝车仙社区"
                        android:textColor="#97B2FF"
                        android:textSize="@dimen/ctv_sizen_13" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ctv_sizen_19"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_aha"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="卡贝车圣社区"
                        android:textColor="#97B2FF"
                        android:textSize="@dimen/ctv_sizen_13" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/ctv_sizen_19"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="14dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_aha"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="卡贝车侠社区"
                        android:textColor="#97B2FF"
                        android:textSize="@dimen/ctv_sizen_13" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ctv_sizen_19"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_aha"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="卡贝车尊社区"
                        android:textColor="#97B2FF"
                        android:textSize="@dimen/ctv_sizen_13" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ctv_sizen_19"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_aha"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="卡贝车神社区"
                        android:textColor="#97B2FF"
                        android:textSize="@dimen/ctv_sizen_13" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/ctv_sizen_19"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="14dp">

                <ImageView
                    android:id="@+id/text_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:src="@mipmap/icon_line_zc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/text_line"
                    android:gravity="center"
                    android:text="我的社区"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/text_usd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="卡贝车仙"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </RelativeLayout>


            <com.lihang.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                app:hl_cornerRadius="3dp"
                app:hl_shadowBackColor="#FFFFFF"
                app:hl_shadowColor="#0A000000"
                app:hl_shadowLimit="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="直接推荐"
                            android:textColor="@color/black33"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/black33"
                            android:textSize="14sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="激活挖矿"
                            android:textColor="@color/black33"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/black33"
                            android:textSize="14sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="社区挖矿"
                            android:textColor="@color/black33"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/black33"
                            android:textSize="14sp" />

                    </RelativeLayout>


                </LinearLayout>

            </com.lihang.ShadowLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/text_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:src="@mipmap/icon_line_zc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/text_line1"
                    android:gravity="center"
                    android:text="社区奖励"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </RelativeLayout>

            <com.lihang.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                app:hl_cornerRadius="3dp"
                app:hl_shadowBackColor="#FFFFFF"
                app:hl_shadowColor="#0A000000"
                app:hl_shadowLimit="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="直接推荐"
                            android:textColor="@color/black33"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black33"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=" USDT"
                                android:textColor="@color/black66"
                                android:textSize="11sp" />

                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="社区奖励"
                            android:textColor="@color/black33"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black33"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=" USDT"
                                android:textColor="@color/black66"
                                android:textSize="11sp" />

                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="行驶挖矿奖励"
                            android:textColor="@color/black33"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black33"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=" BOX"
                                android:textColor="@color/black66"
                                android:textSize="11sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="持币挖矿奖励"
                            android:textColor="@color/black33"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black33"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=" BOX"
                                android:textColor="@color/black66"
                                android:textSize="11sp" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

            </com.lihang.ShadowLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>