<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:swipe_style="classic">


        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_google_hook_header" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="15dp"
                    android:background="@mipmap/icon_bg_mip"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="账户资产（USDT)"
                        android:textColor="#8DA7FF"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/text_cny"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="189001.0041≈455400 CNY"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#F7F7FA" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
</LinearLayout>