<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:background="#5476FF"
                    android:paddingLeft="15dp"
                    android:paddingTop="50dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="30dp">

                    <ImageView
                        android:id="@+id/icon_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_tx" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon_head"
                        android:gravity="center"
                        android:text="用户登录"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/text_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:drawableRight="@mipmap/icon_right_ong"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="个人主页"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />
                </RelativeLayout>

                <com.lihang.ShadowLayout
                    android:id="@+id/mLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="10dp"
                    app:hl_cornerRadius="5dp"
                    app:hl_shadowBackColor="#fff"
                    app:hl_shadowColor="#08000000"
                    app:hl_shadowLimit="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/base_press"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/text_means"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_tab1_order"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="全部"
                            android:textColor="@color/black33"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/text_invitation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_tab2_order"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="待付款"
                            android:textColor="@color/black33"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/text_team"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_tab3_order"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="待发货"
                            android:textColor="@color/black33"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/text_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_tab4_order"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="待收货"
                            android:textColor="@color/black33"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/text_key1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_tab5_order"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="已完成"
                            android:textColor="@color/black33"
                            android:textSize="13sp" />
                    </LinearLayout>
                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:id="@+id/rl_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:hl_cornerRadius="5dp"
                    app:hl_shadowBackColor="#fff"
                    app:hl_shadowColor="#08000000"
                    app:hl_shadowLimit="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:src="@mipmap/icon_note_me" />

                        <com.jkabe.app.box.weight.MarqueeTextView
                            android:id="@+id/mENoticeView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="marquee"
                            android:gravity="center|left"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textColor="#131313" />
                    </LinearLayout>
                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:id="@+id/msdl_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_note"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:hl_cornerRadius="5dp"
                    app:hl_shadowBackColor="#fff"
                    app:hl_shadowColor="#08000000"
                    app:hl_shadowLimit="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="13dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="常用工具"
                            android:textColor="#131313"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </com.lihang.ShadowLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>