<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        app:swipe_style="classic">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_google_hook_header" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/tab_aha"
                        android:padding="14dp">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="全网DeFi锁仓"
                            android:textColor="#97B2FF"
                            android:textSize="@dimen/ctv_sizen_12" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_tab1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="11369.07"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/ctv_sizen_15"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_tab_cny"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="≈￥4296.39"
                                android:textColor="#FBFBFB"
                                android:textSize="@dimen/ctv_sizen_12" />

                        </LinearLayout>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_lab3" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="14dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="7.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/tab_aha"
                            android:gravity="top"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text_del"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="17dp"
                                android:gravity="center"
                                android:text="DeFi参与用户"
                                android:textColor="#97B2FF"
                                android:textSize="@dimen/ctv_sizen_12" />

                            <TextView
                                android:id="@+id/text_tab2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_del"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="374.80"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/ctv_sizen_15"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="15dp"
                                android:src="@mipmap/ic_lab2" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_aha"
                            android:gravity="top"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text_de2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="17dp"
                                android:gravity="center"
                                android:text="DeFi累计挖出"
                                android:textColor="#97B2FF"
                                android:textSize="@dimen/ctv_sizen_12" />

                            <TextView
                                android:id="@+id/text_tab3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_de2"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="4.3596"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/ctv_sizen_15"
                                android:textStyle="bold" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="15dp"
                                android:src="@mipmap/ic_lab1" />

                        </RelativeLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:divider="@color/transparency"
                        android:fadingEdge="none"
                        android:scrollbars="none" />


                </LinearLayout>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


    <com.jkabe.app.box.weight.NoDataView
        android:id="@+id/noDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>