<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:background="#5476FF"
                    android:paddingLeft="15dp"
                    android:paddingTop="50dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="30dp">

                    <ImageView
                        android:id="@+id/icon_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_tx" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon_head"
                        android:gravity="center"
                        android:text="用户登录"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/text_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:drawableRight="@mipmap/icon_right_ong"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="个人主页"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />
                </RelativeLayout>

                <com.lihang.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    app:hl_cornerRadius="5dp"
                    app:hl_shadowBackColor="#fff"
                    app:hl_shadowColor="#08000000"
                    app:hl_shadowLimit="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/base_press"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/text_means"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_means"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="我的资产"
                            android:textColor="@color/black33"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_invitation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_friend"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="邀请好友"
                            android:textColor="@color/black33"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_team"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_tean"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="我的团队"
                            android:textColor="@color/black33"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_key"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="激活挖矿"
                            android:textColor="@color/black33"
                            android:textSize="14sp" />
                    </LinearLayout>
                </com.lihang.ShadowLayout>


                <com.lihang.ShadowLayout
                    android:id="@+id/msdl_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    app:hl_cornerRadius="5dp"
                    app:hl_shadowBackColor="#fff"
                    app:hl_shadowColor="#08000000"
                    app:hl_shadowLimit="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="13dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="常用工具"
                            android:textColor="#131313"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </com.lihang.ShadowLayout>

            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>