<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="30M/月(一年)F"
            android:textColor="#090909"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/text_day"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="365"
            android:textColor="#090909"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/dive_line" />
    </LinearLayout>

</RelativeLayout>