<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_edition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/my_car_location_bg"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/icon_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_location_xh" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icon_location"
            android:drawableRight="@mipmap/icon_right_arrow"
            android:drawablePadding="5dp"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="粤A12345"
            android:textColor="@color/black"
            android:textSize="@dimen/ctv_sizen_12" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_address"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icon_location"
            android:gravity="center|left"
            android:text="粤A12345"
            android:textColor="#A7A7A7"
            android:textSize="@dimen/ctv_sizen_12" />

    </RelativeLayout>
</LinearLayout>