<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:text="全网DeFi锁仓"
                    android:textColor="@color/black01"
                    android:textSize="@dimen/ctv_sizen_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/shape_bg_vx"
                    android:gravity="center"
                    android:text="3个月"
                    android:textColor="#3F63F4"
                    android:textSize="@dimen/ctv_sizen_11" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="22dp"
                    android:background="@drawable/shape_bg_vx1"
                    android:gravity="center"
                    android:text="21%收益"
                    android:textColor="#F05330"
                    android:textSize="@dimen/ctv_sizen_11" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center|left"
                android:maxLines="2"
                android:paddingRight="75dp"
                android:text="500-10万 BOX 100的整数倍递增"
                android:textColor="@color/black99"
                android:textSize="@dimen/ctv_sizen_12" />

        </LinearLayout>


        <TextView
            android:layout_width="65dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_bg_vx2"
            android:gravity="center"
            android:text="参与"
            android:textColor="@color/white"
            android:textSize="@dimen/ctv_sizen_12" />

    </RelativeLayout>

</RelativeLayout>