<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:hl_cornerRadius="5dp"
        app:hl_shadowBackColor="#fff"
        app:hl_shadowColor="#08000000"
        app:hl_shadowLimit="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="张涛 18588246540"
                    android:textColor="@color/black01"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:text="广东省深圳市宝安区清湖5路17号公寓城市公寓906室"
                    android:textColor="@color/black01"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_user"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_bg_tab"
                android:gravity="center"
                android:text="使用"
                android:textColor="@color/black01"
                android:textSize="14sp" />


        </RelativeLayout>

    </com.lihang.ShadowLayout>
</RelativeLayout>