<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:hl_cornerRadius="3dp"
        app:hl_shadowBackColor="#fff"
        app:hl_shadowColor="#2A696969"
        app:hl_shadowLimit="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="川1QW2333"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ctv_sizen_13" />


                <TextView
                    android:id="@+id/text_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="center|right"
                    android:hint="18983166000"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black7e"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/ctv_sizen_13" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/text_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="一汽奥迪"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ctv_sizen_13" />


                <TextView
                    android:id="@+id/text_yearmodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="center|right"
                    android:hint="2016款Limousine35TFSI进取型"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black7e"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/ctv_sizen_13" />

            </RelativeLayout>
        </LinearLayout>
    </com.lihang.ShadowLayout>

</LinearLayout>