<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="三福2020夏装新品男净版圆领短T恤 港潮宽松打底上衣男423820 黑色 L(175/92A)"
            android:textColor="@color/black33"
            android:textSize="@dimen/ctv_sizen_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="满减多买优惠仅可任选其一，可在购物车更改"
            android:textColor="@color/black88"
            android:textSize="@dimen/ctv_sizen_12" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/text_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingTop="5dp"
                android:text="￥"
                android:textColor="#3F63F4"
                android:textSize="@dimen/ctv_sizen_10"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_rmb"
                android:gravity="center"
                android:text="1028.8"
                android:textColor="#3F63F4"
                android:textSize="@dimen/ctv_sizen_15"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>