<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hl_cornerRadius="5dp"
        app:hl_shadowBackColor="#fff"
        app:hl_shadowColor="#08000000"
        app:hl_shadowLimit="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:id="@+id/iv_advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="13.5dp"
                android:layout_toRightOf="@+id/iv_advice"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="1公里 1积分 1毛钱"
                    android:textColor="#131313"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center|left"
                    android:text="行驶1公里，奖励1积分，价值1毛钱"
                    android:textColor="#131313"
                    android:textSize="11sp" />

            </LinearLayout>


        </RelativeLayout>
    </com.lihang.ShadowLayout>
</LinearLayout>