<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center|left">

        <TextView
            android:id="@+id/title_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="车辆体检"
            android:textColor="#A8A8A8"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/text_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/mProgressBar"
            android:drawableLeft="@mipmap/icon_success"
            android:drawablePadding="5dp"
            android:text="正常"
            android:textColor="#A8A8A8"
            android:textSize="14sp"
            android:visibility="gone" />


        <ProgressBar
            android:id="@+id/mProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:indeterminateTint="#3F63F4"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />

    </RelativeLayout>


    <TextView
        android:id="@+id/text_abnormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:text="出现故障(P0013、P0420、P0AC4、P1A6F)"
        android:textColor="#A8A8A8"
        android:textSize="13sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#3B3B3B" />
</LinearLayout>