<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_address_pic"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="暂无预约订单~"
            android:textColor="@color/black33"
            android:textSize="@dimen/ctv_sizen_15" />


    </LinearLayout>
</RelativeLayout>