<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:background="@mipmap/icon_path_car"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/ctv_sizen_16" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="可用积分"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/ctv_sizen_14" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/colorWhite" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_grand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/ctv_sizen_16" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="累计积分"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/ctv_sizen_14" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>